# DRMS-v2

./: README.md  credentials.csv  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drms/: MainActivity.java  Ready.java  SettingsActivity.java  ViewPageAdapter.java  activity_stock.java  pos2.java  shef_tabs.java  shelfAct.java  soldAct.java  storageAct.java  ware_orders.java  ware_shop.java  ware_stock.java  ware_store_orders.java  ware_supplier.java
app/src/main/java/com/example/drms/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/drms/data/model/: LoggedInUser.java
app/src/main/java/com/example/drms/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/drms/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/drms/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/drms/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginResult.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_pos2.xml  activity_shef_tabs.xml  activity_shelf.xml  activity_sold.xml  activity_stock.xml  activity_storage.xml  activitystock_fragment.xml  content_shelf.xml  fragment_dashboard.xml  fragment_pos.xml  fragment_shelf.xml  fragment_storeroom.xml  fragment_ware_orders.xml  fragment_ware_shop.xml  fragment_ware_stock.xml  fragment_ware_store_orders.xml  fragment_ware_supplier.xml  fragment_warehouse.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+24 files in other folders)
