<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="1279dp"
        android:layout_height="164dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1073dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/text_POS"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="632dp"
            android:layout_marginTop="44dp"
            android:text="TextView"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="184dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/pos" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="93dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="7dp"
            android:text="Name:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="53dp"
            android:text="Employee ID:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="93dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="196dp"
            android:layout_marginTop="92dp"
            android:text="Email:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="161dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="364dp"
            android:layout_marginTop="8dp"
            android:text="Full Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="161dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="362dp"
            android:layout_marginTop="52dp"
            android:text="Employee ID"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="158dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="364dp"
            android:layout_marginTop="93dp"
            android:text="TextView"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="791dp"
        android:layout_height="496dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="448dp"
        android:background="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="0dp"
            android:text="Customer " />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="456dp"
            android:layout_alignEnd="@+id/_dynamic"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

        </ListView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>