<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:shadowRadius="5"

        android:layout_width="266dp"
        android:layout_height="182dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="604dp"
        android:layout_marginBottom="575dp"
        android:text="@string/button_stock"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/button5"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:shadowRadius="5"

        android:background="@drawable/button_background"
        android:layout_width="266dp"
        android:layout_height="182dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="367dp"
        android:text="@string/button_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.814" />

    <Button
        android:id="@+id/button6"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:shadowRadius="5"
        android:background="@drawable/button_background"
        android:layout_width="266dp"
        android:layout_height="182dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="604dp"
        android:layout_marginBottom="177dp"
        android:text="@string/button_supplier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.367" />

</androidx.constraintlayout.widget.ConstraintLayout>